    <html xmlns="http://www.w3.org/1999/xhtml">

    <head>

    <title>CSS Login form</title>

    <style type="text/css">


        body {
            background-color: #403750
        }

        .login {
            height:110px;
            width:190px;
            margin:auto;
            border:1px #CCC solid;
            padding:10px;
            background-color: antiquewhite
        }

        .login input {
            padding:5px;
            margin:5px
         }


        h1 {
           color:aliceblue ;
            text-align: center
        }

        .button
        {
            background-color: #62A0DB
        }
    </style>

    </head>

    <body>


    <h1>Login Page</h1>

    <div class="login">
    <input type="text" placeholder="Username" id="username">
    <input type="password" placeholder="Password" id="password">
    <input type="submit" value="Sign In" class="button">
    <a href="#" class="forgot">forgot password?</a>
    </div>

    </body>
    </html>
